-> running `basic':
 0. begin................. pass
 1. options............... pass
 2. put_get............... pass
 3. put_get_utf8_segment.. pass
 4. put_no_parent......... pass
 5. put_location.......... pass
 6. mkcol_over_plain...... pass
 7. delete................ pass
 8. delete_null........... pass
 9. delete_fragment....... pass
10. mkcol................. pass
11. mkcol_again........... pass
12. delete_coll........... pass
13. mkcol_no_parent....... pass
14. mkcol_with_body....... pass
15. finish................ pass
<- summary for `basic': of 16 tests run: 16 passed, 0 failed. 100.0%
-> running `copymove':
 0. begin................. pass
 1. copy_init............. pass
 2. copy_simple........... pass
 3. copy_overwrite........ pass
 4. copy_abspath.......... pass
 5. copy_nodestcoll....... pass
 6. copy_cleanup.......... pass
 7. copy_coll............. pass
 8. copy_shallow.......... pass
 9. move.................. pass
10. move_coll............. pass
11. move_cleanup.......... pass
12. finish................ pass
<- summary for `copymove': of 13 tests run: 13 passed, 0 failed. 100.0%
-> running `props':
 0. begin................. pass
 1. propfind_invalid...... pass
 2. propfind_invalid2..... FAIL (PROPFIND with invalid namespace declaration in body (see FAQ) got 207 response not 400)
 3. propfind_d0........... pass
 4. propinit.............. pass
 5. propset............... pass
 6. propget............... pass
 7. propextended.......... pass
 8. propmove.............. pass
 9. propget............... pass
10. propdeletes........... pass
11. propget............... pass
12. propset............... pass
13. propdeletes........... pass
14. propdeletes........... pass
15. propreplace........... pass
16. propget............... pass
17. propnullns............ pass
18. propget............... pass
19. prophighunicode....... pass
20. propget............... pass
21. propremoveset......... pass
22. propget............... pass
23. propsetremove......... pass
24. propget............... pass
25. propvalnspace......... pass
26. propwformed........... pass
27. propinit.............. pass
28. propgetlastmod........ pass
29. propmanyns............ pass
30. propget............... pass
31. propcleanup........... pass
32. finish................ pass
<- summary for `props': of 33 tests run: 32 passed, 1 failed. 97.0%
-> running `locks':
 0. begin................. pass
 1. options............... pass
 2. precond............... pass
 3. init_locks............ pass
 4. put................... pass
 5. lock_excl............. pass
 6. discover.............. pass
 7. refresh............... pass
 8. notowner_modify....... pass
 9. notowner_lock......... pass
10. owner_modify.......... pass
11. notowner_modify....... pass
12. notowner_lock......... pass
13. copy.................. pass
14. cond_put.............. pass
15. fail_cond_put......... pass
16. cond_put_with_not..... pass
17. cond_put_corrupt_token WARNING: PUT failed with 412 not 423
    ...................... pass (with 1 warning)
18. complex_cond_put...... pass
19. fail_complex_cond_put. FAIL (PUT with complex bogus conditional should fail with 412: 201 Created)
20. unlock................ pass
21. fail_cond_put_unlocked pass
22. lock_shared........... FAIL (LOCK on `/dav/litmus/lockme': 501 Not Implemented)
23. notowner_modify....... SKIPPED
24. notowner_lock......... SKIPPED
25. owner_modify.......... SKIPPED
26. double_sharedlock..... SKIPPED
27. notowner_modify....... SKIPPED
28. notowner_lock......... SKIPPED
29. unlock................ SKIPPED
30. prep_collection....... pass
31. lock_collection....... pass
32. owner_modify.......... pass
33. notowner_modify....... pass
34. refresh............... pass
35. indirect_refresh...... pass
36. unlock................ pass
37. unmapped_lock......... pass
38. unlock................ pass
39. finish................ pass
-> 7 tests were skipped.
<- summary for `locks': of 33 tests run: 31 passed, 2 failed. 93.9%
-> 1 warning was issued.
-> running `http':
 0. begin................. pass
 1. direct_connect........ pass
 2. expect100............. pass
 3. finish................ pass
<- summary for `http': of 4 tests run: 4 passed, 0 failed. 100.0%
